* {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

h1 {
  text-transform: none;
  margin: 0;
  text-align: center;
  grid-column: span 5;
  grid-row: 2;
  color: azure;
  margin-bottom: 1em;
}

body {
  margin: 0;
  background-color: #50A7DD;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 3fr 1fr 50px;
  grid-template-rows: 50px auto  auto 50px;
  column-gap: 10px;
}

.filter {
  background-color: #eeb6aa;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5em;
  align-content: start;
  align-items: center;
  align-self: start;
  justify-self: center;
  overflow: hidden;
  padding: 15px;
  border-radius: 25px;
  margin-top: 10px;
  width: fit-content;
}

.filter input[type=submit],
.filter span {
  grid-column: span 2;
  width: fit-content;
  justify-self: center;
}

.filter input[type=checkbox] {
  grid-column: 1;
  align-self: start;
  margin-top: 0.05em;
}

.filter br {
  display: none;
}

.numbers {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  padding: 5px 15px 5px 15px;
  margin: 10px;
}

.info {
  background-color: #eeb6aa;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  margin-top: 10px;
  height: fit-content;
}

.zoomedmap {
  background-color: #eeb6aa;
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  margin-top: 10px;
  grid-row: 3;
  grid-column: 2 / 6;
  width: fit-content;
  justify-self: center;
}

.zoomedmap img {
  cursor: zoom-out;
}

label {
  font-size: 0.9rem;
}

p {
  font-size: smaller;
  line-height: 1.5;
}

img {
  cursor: zoom-in;
  width: 100%;
}

.add {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1em auto;
  row-gap: 0.5em;
  justify-items: center;
  width: fit-content;
  column-gap: 0.5em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.add input[type=text] {
  grid-row: 2;
  grid-column: 2/3;
}

.add input[type=submit] {
  grid-row: 2;
  grid-column: 3/4;
}

.enter {
  grid-row: 2;
  grid-column: 1/2;
}

h4 {
  text-align: center;
  margin: 0.1em;
}

ul {
  margin: 0;
  padding: 0;
  grid-column: span 3;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

li {
  font-family: 'Roboto Mono', monospace;
  background-color: #ffeb45;
  margin: 0;
  text-align: center;
  font-weight: 500;
  border-radius: 5px;
  justify-items: center;
  align-items: center;
  width: 8em;
  margin: 0.3em;
  padding: 0.2em;
  position: relative;
}

li::before {
  content: '';
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  display: block;
  position: absolute;
  border: solid 0.15em;
  border-radius: inherit;
}

.error {
  color: crimson;
  font-size: 0.9rem;
  font-weight: bold;
  position: relative;
  grid-column: span 3;
  grid-row: 1/2;
}

.error::before {
  content: '!';
  top: -0.15em;
  bottom: 0;
  left: -1.6em;
  position: absolute;
  border: solid 1px;
  border-radius: 1em;
  width: 1em;
  height: 1em;
  text-align: center;
  padding: 0.1em;
  font-weight: 900;
}

.this-num {
  grid-column: 2 / 5;
  grid-row: 3;
  justify-self: center;
  font-family: 'Roboto Mono', monospace;
  background-color: #ffeb45;
  margin: 0;
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  border-radius: 5px;
  justify-items: center;
  align-items: center;
  width: 8em;
  margin: 0.3em;
  padding: 0.2em;
  position: relative;
}

.this-num::before {
  content: '';
  top: 0.1em;
  bottom: 0.1em;
  left: 0.1em;
  right: 0.1em;
  display: block;
  position: absolute;
  border: solid 0.1em;
  border-radius: inherit;
}

.this-town {
  grid-column: 2 / 5;
  grid-row: 4;
  text-align: center;
  font-size: 1.5em;
  margin: 1em;
}

.add-this {
  grid-column: 2 / 5;
  grid-row: 5;
  justify-self: center;
}

.add-this .add_btn {
  font-size: 1.25em;
  margin: 1em;
}

.oops {
  grid-column: 2 / 5;
  grid-row: 3;
  text-align: center;
  color: crimson;
  font-size: 4em;
  margin: 0.1em;
}

.invalid {
  grid-column: 2 / 5;
  grid-row: 4;
  font-size: 1.5em;
}

.beValid {
  grid-column: 2 / 5;
  grid-row: 5;
  font-size: 1.25em;
  text-align: center;
  margin: 0.1em;
}